Ipopt 3.12.13: halt_on_ampl_error=yes
print_level=5


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.13, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:      262
Number of nonzeros in inequality constraint Jacobian.:      220
Number of nonzeros in Lagrangian Hessian.............:      220

Total number of variables............................:      103
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:       62
Total number of inequality constraints...............:      160
        inequality constraints with only lower bounds:       60
   inequality constraints with lower and upper bounds:       20
        inequality constraints with only upper bounds:       80

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.9783839e+02 1.11e+01 9.23e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.9559860e+02 1.09e+01 9.10e-01  -1.0 7.98e+01    -  1.25e-02 1.51e-02h  1
   2  1.9023587e+02 1.09e+01 1.60e+01  -1.0 3.86e+02    -  4.94e-02 7.29e-03f  1
   3  9.6388340e+01 1.97e+01 7.36e+01  -1.0 3.68e+02    -  7.47e-02 2.57e-01f  1
   4  9.1031752e+01 1.89e+01 3.23e+02  -1.0 2.28e+01    -  6.04e-01 4.17e-02h  1
   5  9.1035582e+01 1.89e+01 3.73e+03  -1.0 5.04e+02    -  1.21e-02 1.36e-03h  1
   6  9.1216986e+01 1.89e+01 1.15e+04  -1.0 6.09e+03    -  8.24e-04 2.76e-04h  1
   7r 9.1216986e+01 1.89e+01 1.00e+03   1.7 0.00e+00    -  0.00e+00 4.58e-07R  4
   8r 4.6946832e+01 1.59e+01 9.95e+02   1.7 2.38e+04    -  7.03e-03 1.86e-03f  1
   9  4.2445079e+01 1.25e+01 4.94e+03  -1.0 8.44e+01    -  2.70e-05 1.35e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  4.1900987e+01 7.66e+00 3.33e+03  -1.0 4.00e+01    -  6.11e-03 3.27e-01f  1
  11  4.1836991e+01 6.94e+00 2.99e+03  -1.0 1.82e+01    -  2.12e-01 1.00e-01h  1
  12  4.1749659e+01 6.60e+00 2.84e+03  -1.0 1.41e+01    -  3.99e-01 5.10e-02h  1
  13  4.1556549e+01 6.00e+00 2.57e+03  -1.0 1.54e+01    -  4.53e-01 9.54e-02h  1
  14  4.1276085e+01 5.35e+00 2.27e+03  -1.0 1.11e+01    -  5.53e-01 1.17e-01h  1
  15  4.0719325e+01 4.50e+00 1.81e+03  -1.0 9.78e+00  -2.0 7.53e-01 2.04e-01h  1
  16  4.0224938e+01 3.80e+00 1.46e+03  -1.0 7.61e+00  -1.6 9.07e-01 1.95e-01h  1
  17  3.9780998e+01 2.98e+00 1.13e+03  -1.0 6.54e+00  -1.1 4.18e-01 2.31e-01h  1
  18  3.8433072e+01 5.39e-01 6.61e+01  -1.0 5.62e+00  -1.6 1.00e+00 1.00e+00h  1
  19  3.8361837e+01 2.34e-03 5.64e+00  -1.0 1.78e+00  -2.1 9.16e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.7232119e+01 1.17e-01 3.14e+00  -1.0 4.97e+00  -2.6 4.43e-01 1.00e+00f  1
  21  3.2646255e+01 5.40e-01 1.92e+00  -1.0 2.44e+01    -  3.88e-01 1.00e+00f  1
  22  2.7340157e+01 6.90e-01 1.06e+00  -1.0 1.52e+01    -  4.43e-01 1.00e+00f  1
  23  2.1435880e+01 3.65e+00 5.61e-01  -1.0 2.21e+01    -  4.54e-01 1.00e+00f  1
  24  1.5475627e+01 2.33e+00 8.22e-01  -1.0 7.20e+01    -  4.53e-01 1.00e+00f  1
  25  1.2454944e+01 9.69e-01 2.70e+00  -1.0 1.07e+01  -3.1 9.66e-01 1.00e+00h  1
  26  1.1581323e+01 4.87e+00 2.00e+00  -1.0 1.31e+02    -  1.04e-01 2.24e-01h  1
  27  8.9073952e+00 1.68e+02 8.65e+00  -1.0 3.02e+02    -  1.84e-01 1.00e+00h  1
  28  8.8359594e+00 4.34e+02 1.10e+03  -1.0 9.73e+00   0.1 4.91e-01 2.32e-01h  2
  29  8.6694455e+00 2.94e+01 1.83e+02  -1.0 6.27e+00  -0.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  8.7021974e+00 1.27e+00 2.33e+03  -1.0 1.48e+01   0.0 1.00e+00 1.00e+00h  1
  31  8.6609847e+00 2.50e+02 1.97e+04  -1.0 2.43e+01   0.5 7.40e-02 2.94e-01h  2
  32  8.3253505e+00 7.36e+02 3.96e+05  -1.0 1.06e+01   0.9 8.43e-01 1.00e+00h  1
  33  7.5557416e+00 3.16e+04 1.81e+07  -1.0 1.70e+02   1.3 6.61e-02 3.34e-01h  1
  34  7.5611282e+00 3.15e+04 1.80e+07  -1.0 1.20e+02   1.7 1.00e+00 4.10e-03h  2
  35  7.5953784e+00 1.16e+04 5.96e+06  -1.0 1.32e+01   2.2 1.77e-02 1.00e+00h  1
  36  7.7872052e+00 4.48e+03 2.16e+06  -1.0 4.68e+00   2.6 4.04e-01 1.00e+00h  1
  37  7.7791580e+00 7.00e+03 1.25e+07  -1.0 1.77e+00   3.9 1.00e+00 1.00e+00h  1
  38  7.7857743e+00 4.55e+03 1.79e+08  -1.0 1.45e+01   4.3 1.00e+00 5.00e-01h  2
  39  7.8051163e+00 4.61e+03 1.24e+09  -1.0 1.24e+02   4.8 4.15e-02 5.58e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  7.8380770e+00 1.19e+03 4.64e+09  -1.0 3.43e+01   6.1 1.00e+00 1.00e+00h  1
  41  7.8610376e+00 8.42e+02 1.62e+10  -1.0 1.32e+01   6.5 9.69e-01 5.00e-01h  2
  42  7.8909004e+00 7.10e+02 5.13e+10  -1.0 1.17e+01   6.9 1.00e+00 1.00e+00h  1
  43  7.9011036e+00 7.31e+02 1.18e+11  -1.0 6.79e+00   7.4 1.00e+00 1.00e+00h  1
  44  7.9189351e+00 5.51e+02 5.57e+11  -1.0 9.40e+00   7.8 1.00e+00 1.00e+00h  1
  45  7.4204933e+00 3.64e+02 1.59e+11  -1.0 4.87e+00   7.3 5.59e-01 1.00e+00h  1
  46  7.4145118e+00 2.58e+02 3.96e+12  -1.0 1.63e+01   8.6 1.00e+00 2.78e-01h  2
  47  7.4247567e+00 1.10e+02 1.94e+13  -1.0 3.01e+00   9.1 1.00e+00 1.00e+00h  1
  48  7.3879472e+00 1.28e+02 1.40e+13  -1.0 5.14e+00   9.5 1.00e+00 1.00e+00h  1
  49  7.3894512e+00 1.18e+02 1.24e+13  -1.0 2.17e+01   9.0 1.00e+00 1.08e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  7.3842607e+00 1.27e+02 2.76e+13  -1.0 5.11e+01   9.5 2.61e-01 5.56e-02h  5
  51  7.3836012e+00 1.31e+02 2.42e+13  -1.0 5.00e+01   9.9 5.49e-01 1.08e-02h  5
  52  7.3675650e+00 1.27e+02 7.22e+14  -1.0 1.84e+02   9.4 1.00e+00 2.13e-01h  3
  53  6.7646629e+00 3.98e+03 2.36e+16  -1.0 4.15e+01   9.8 4.28e-01 1.00e+00h  1
  54  6.3459397e+00 2.87e+03 1.21e+15  -1.0 1.68e+01  11.2 8.60e-01 1.00e+00h  1
  55  5.8870170e+00 2.53e+03 9.08e+14  -1.0 1.46e+01  10.7 1.00e+00 6.32e-01h  1
  56  5.8081496e+00 3.04e+03 6.42e+16  -1.0 2.21e+01  11.1 7.63e-03 1.00e+00h  1
  57  5.6676460e+00 1.06e+03 1.68e+16  -1.0 1.51e+01  11.5 1.00e+00 1.00e+00h  1
  58  5.6220554e+00 4.86e+02 1.92e+16  -1.0 8.07e+00  12.0 5.23e-01 1.00e+00h  1
  59  5.4697121e+00 2.66e+02 5.83e+16  -1.0 3.01e+01  11.5 1.00e+00 6.18e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  5.4688897e+00 2.66e+02 5.82e+16  -1.0 9.38e+01  11.0 1.00e+00 2.04e-03h  1
  61r 5.4688897e+00 2.66e+02 9.99e+02   2.4 0.00e+00  10.5 0.00e+00 3.46e-07R  2
  62r 5.4687050e+00 2.44e+02 9.77e+02   2.4 2.72e+05    -  6.02e-02 7.85e-04f  1
  63r 5.4615701e+00 7.74e+02 7.55e+02   1.7 1.37e+03    -  6.96e-01 6.05e-02f  1
  64r 5.4304999e+00 4.38e+04 3.85e+04   1.7 9.83e+03    -  1.34e-01 9.13e-02f  1
  65r 4.9984217e+00 1.98e+04 2.10e+04   1.7 1.18e+02   0.0 1.46e-01 1.42e-01f  1
  66r 4.6112279e+00 1.43e+04 3.19e+04   1.7 1.19e+04    -  5.29e-02 2.89e-01f  1
  67r 4.6092564e+00 8.24e+03 1.86e+04   1.7 7.84e+00  -0.5 1.78e-01 4.84e-01f  1
  68r 4.7416729e+00 2.69e+03 5.24e+03   1.7 9.19e+00  -1.0 7.26e-01 9.00e-01f  1
  69r 5.1052146e+00 2.01e+03 3.04e+04   1.7 6.44e+01  -1.4 1.00e+00 9.97e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 6.1476950e+00 3.65e-01 2.61e+03   1.7 5.12e+01  -1.9 1.00e+00 1.00e+00f  1
  71r 6.1484201e+00 3.63e-01 6.85e+03   1.7 9.82e+02  -0.6 2.02e-02 4.61e-03f  5
  72r 6.1493402e+00 3.63e-01 2.10e+03   1.7 1.19e+04   0.7 7.84e-04 1.62e-04h  5
  73r 6.1493398e+00 3.63e-01 1.23e+05   1.7 1.40e+02   5.7 3.34e-04 5.38e-05f  4
  74r 4.6329749e+00 6.31e+02 2.02e+05   1.7 3.84e+03    -  1.52e-01 2.15e-01H  1
  75r 5.0414039e+00 1.10e+02 5.00e+04   1.7 3.09e+03    -  1.00e+00 7.21e-01f  1
  76r 4.9790066e+00 3.23e+01 1.40e+03   1.7 8.51e+02    -  1.00e+00 1.00e+00h  1
  77  3.4712484e+00 1.83e+03 1.60e+02  -1.0 1.35e+02    -  9.36e-01 1.00e+00h  1
  78  3.5120703e+00 1.65e+03 9.55e+14  -1.0 6.64e+00  10.0 1.00e+00 1.00e+00h  1
  79  3.5111156e+00 1.56e+03 9.15e+14  -1.0 1.18e+01  10.5 2.23e-01 3.97e-02H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  3.5747563e+00 6.15e+02 8.26e+14  -1.0 4.93e+00  10.9 1.00e+00 7.54e-01h  1
  81  3.5749114e+00 6.11e+02 8.20e+14  -1.0 1.52e+01  11.3 4.40e-01 6.13e-03h  2
  82  3.5750193e+00 6.09e+02 8.18e+14  -1.0 1.38e+01  11.8 1.00e+00 2.37e-03h  2
  83  3.5750607e+00 6.08e+02 8.17e+14  -1.0 1.55e+01  11.3 6.44e-01 1.49e-03h  2
  84  3.5750624e+00 6.08e+02 8.17e+14  -1.0 1.39e+01  11.7 1.00e+00 3.76e-05h  6
  85  3.5750630e+00 6.08e+02 8.17e+14  -1.0 1.60e+01  11.2 6.39e-01 2.49e-05h  7
  86  3.5754466e+00 6.03e+02 8.09e+14  -1.0 1.50e+01  11.6 1.00e+00 7.39e-03h  1
  87  3.6041270e+00 7.27e+02 8.09e+15  -1.0 1.73e+01  11.2 4.61e-01 8.60e-01h  1
  88  3.6427314e+00 4.37e+02 4.85e+15  -1.0 5.49e+00  11.6 1.00e+00 3.68e-01h  1
  89  3.6464445e+00 4.10e+02 4.64e+15  -1.0 6.96e+00  11.1 2.94e-01 4.39e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  3.6464591e+00 4.10e+02 4.64e+15  -1.0 6.53e+00  10.6 1.00e+00 3.38e-04h  1
  91r 3.6464591e+00 4.10e+02 1.00e+03   2.8 0.00e+00  10.2 0.00e+00 4.66e-07R  2
  92r 3.6480290e+00 8.78e+01 9.65e+02   2.8 5.89e+05    -  3.42e-02 9.92e-04f  1
  93r 3.6455366e+00 1.69e+02 9.08e+02   1.4 3.28e+03    -  4.05e-01 3.49e-02f  1
  94r 3.6423993e+00 5.94e+03 3.55e+05   1.4 2.39e+01   0.0 7.78e-01 4.32e-01f  1
  95r 3.7291015e+00 2.64e+04 7.36e+06   1.4 2.16e+01   0.4 2.74e-01 7.36e-01f  1
  96r 3.7521935e+00 1.99e+04 5.57e+06   1.4 6.32e+00   1.8 3.39e-01 2.69e-01f  1
  97r 3.7809736e+00 1.04e+04 2.93e+06   1.4 4.60e+00   2.2 1.12e-01 5.90e-01f  1
  98r 3.8546695e+00 3.41e+03 1.20e+06   1.4 4.56e+00   1.7 8.29e-01 9.63e-01h  1
  99r 3.8561361e+00 2.92e+03 2.01e+07   1.4 5.26e+01   2.1 1.38e-01 1.40e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 3.8561361e+00 2.92e+03 2.01e+07   1.4 8.68e+00   5.3 5.65e-03 4.22e-04h  3
 101r 3.8560864e+00 2.49e+03 1.72e+07   1.4 2.20e-01   4.8 1.52e-01 1.45e-01f  1
 102r 3.8560294e+00 2.28e+03 1.59e+07   1.4 3.20e+00   4.3 7.51e-02 7.95e-02h  1
 103r 3.8560202e+00 2.18e+03 1.53e+07   1.4 1.47e+01   3.8 2.42e-02 3.75e-02h  1
 104r 3.8560376e+00 2.10e+03 1.48e+07   1.4 1.48e+01   4.3 3.22e-02 3.47e-02h  1
 105r 3.8560369e+00 2.08e+03 1.47e+07   1.4 6.73e+00   5.6 1.14e-01 7.54e-03h  1
 106r 3.8560366e+00 2.07e+03 1.75e+08   1.4 1.19e+00   7.8 9.68e-03 5.68e-03h  1
 107r 3.8560368e+00 1.95e+03 1.60e+09   1.4 5.90e-01   7.3 3.25e-02 5.58e-02f  2
 108r 3.8560364e+00 1.94e+03 1.59e+09   1.4 1.24e+01   7.8 1.14e-01 1.40e-03h  1
 109r 3.8560363e+00 1.94e+03 6.35e+09   1.4 1.39e+00  10.0 4.78e-03 1.80e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 3.8560376e+00 1.77e+03 3.47e+10   1.4 2.60e-01   9.5 5.67e-01 7.88e-02h  1
 111r 3.8560403e+00 1.71e+03 6.16e+10   1.4 1.30e+00   9.0 3.12e-02 2.96e-02h  2
 112r 3.8560399e+00 1.68e+03 6.05e+10   1.4 2.55e+00   9.5 5.41e-02 1.77e-02h  1
 113r 3.8560464e+00 1.59e+03 5.99e+16   1.4 8.33e+00  13.5 2.11e-06 4.59e-02f  1
 114r 3.8557791e+00 1.55e+03 5.85e+16   1.4 1.89e+00  13.0 1.43e-03 2.31e-02h  1
 115r 3.8557765e+00 1.55e+03 5.85e+16   1.4 8.78e+00  12.6 5.40e-03 4.99e-05h  1
 116r 3.8557765e+00 1.55e+03 5.85e+16   1.4 2.08e+00  13.0 0.00e+00 2.76e-07R  4
 117r 3.8557765e+00 1.55e+03 9.16e+05   1.4 3.22e-10  12.5 9.90e-01 1.00e+00f  1
 118r 3.8557765e+00 1.55e+03 9.50e+03   1.4 9.65e-10  12.0 9.90e-01 1.00e+00f  1
 119r 3.8557765e+00 1.55e+03 1.03e+03   1.4 2.90e-09  11.6 9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 3.8557765e+00 1.55e+03 1.03e+03   1.4 8.69e-09  11.1 9.91e-01 1.00e+00f  1
 121r 3.8557765e+00 1.55e+03 1.00e+03   0.7 2.52e-08  10.6 1.00e+00 1.00e+00f  1
 122r 3.8557765e+00 1.55e+03 1.00e+03   0.7 7.57e-08  10.1 1.00e+00 1.00e+00f  1
 123r 3.8557765e+00 1.55e+03 1.00e+03   0.7 2.27e-07   9.6 1.00e+00 1.00e+00f  1
 124r 3.8557765e+00 1.55e+03 1.00e+03   0.7 6.81e-07   9.2 1.00e+00 1.00e+00f  1
 125r 3.8557765e+00 1.55e+03 1.00e+03   0.7 2.04e-06   8.7 1.00e+00 1.00e+00f  1
 126r 3.8557765e+00 1.55e+03 1.00e+03   0.7 6.13e-06   8.2 1.00e+00 1.00e+00f  1
 127r 3.8557764e+00 1.55e+03 1.00e+03   0.7 1.84e-05   7.7 1.00e+00 1.00e+00f  1
 128r 3.8557764e+00 1.55e+03 1.00e+03   0.7 5.52e-05   7.3 1.00e+00 1.00e+00f  1
 129r 3.8557764e+00 1.55e+03 1.00e+03   0.7 1.66e-04   6.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 3.8557763e+00 1.55e+03 1.00e+03   0.7 4.97e-04   6.3 1.00e+00 1.00e+00f  1
 131r 3.8557759e+00 1.55e+03 1.00e+03   0.7 1.49e-03   5.8 1.00e+00 1.00e+00f  1
 132r 3.8557746e+00 1.55e+03 1.00e+03   0.7 4.47e-03   5.3 1.00e+00 1.00e+00f  1
 133r 3.8557677e+00 1.55e+03 1.00e+03   0.7 1.34e-02   4.9 1.00e+00 1.00e+00f  1
 134r 3.8557404e+00 1.55e+03 1.00e+03   0.7 4.03e-02   4.4 1.00e+00 6.80e-01f  1
 135r 3.8557483e+00 1.55e+03 2.40e+05   0.7 1.55e-02   4.8 1.00e+00 1.00e+00f  1
 136r 3.8557502e+00 1.55e+03 6.01e+04   0.7 4.56e-02   4.3 1.00e+00 1.00e+00f  1
 137r 3.8557133e+00 1.55e+03 2.74e+04   0.7 1.36e-01   3.9 1.00e+00 6.31e-01f  1
 138r 3.8556726e+00 1.55e+03 1.09e+04   0.7 4.08e-01   3.4 1.00e+00 3.17e-01f  1
 139r 3.8556672e+00 1.55e+03 2.13e+06   0.7 4.01e-02   4.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 3.8556590e+00 1.55e+03 5.02e+05   0.7 7.53e-02   4.2 1.00e+00 1.00e+00f  1
 141r 3.8556557e+00 1.55e+03 2.23e+05   0.7 1.81e+00   3.8 1.20e-01 9.05e-02f  1
 142r 3.8556557e+00 1.55e+03 2.23e+05   0.7 1.79e+01   5.1 4.48e-03 2.60e-05h  6
 143r 3.8556554e+00 1.55e+03 9.03e+05   0.7 2.56e-01   5.5 2.96e-01 6.40e-02f  3
 144r 3.8556554e+00 1.55e+03 8.93e+05   0.7 1.75e-01   5.9 3.73e-01 4.39e-03h  7
 145r 3.8556554e+00 1.55e+03 8.90e+05   0.7 6.98e-02   6.4 1.00e+00 2.04e-03h  9
 146r 3.8556554e+00 1.55e+03 8.89e+05   0.7 3.95e-01   5.9 1.82e-01 7.04e-05h 13
 147r 3.8556554e+00 1.55e+03 8.89e+05   0.7 9.29e-02   6.3 1.00e+00 2.59e-04h 12
 148r 3.8556554e+00 1.55e+03 8.89e+05   0.7 5.33e-01   5.8 0.00e+00 3.02e-07R 21
 149r 3.8556552e+00 1.55e+03 2.03e+03   0.7 5.38e-04   6.3 9.90e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 3.8556546e+00 1.55e+03 1.00e+03   0.7 1.61e-03   5.8 9.95e-01 1.00e+00f  1
 151r 3.8556530e+00 1.55e+03 1.00e+03   0.7 4.84e-03   5.3 1.00e+00 1.00e+00f  1
 152r 3.8556485e+00 1.55e+03 1.00e+03   0.7 1.45e-02   4.8 1.00e+00 1.00e+00f  1
 153r 3.8556358e+00 1.55e+03 1.00e+03   0.7 4.36e-02   4.4 1.00e+00 1.00e+00f  1
 154r 3.8556009e+00 1.55e+03 1.00e+03   0.7 1.31e-01   3.9 1.00e+00 1.00e+00f  1
 155r 3.8555754e+00 1.55e+03 3.46e+03   0.7 3.95e-01   3.4 1.00e+00 2.61e-01f  1
 156r 3.8554554e+00 1.55e+03 1.00e+04   0.7 1.19e+00   2.9 1.00e+00 4.78e-01f  1
 157r 3.8553889e+00 1.55e+03 9.35e+04   0.7 4.52e-01   3.4 1.00e+00 9.31e-01f  1
 158r 3.8552306e+00 1.55e+03 1.17e+05   0.7 1.38e+00   2.9 1.00e+00 8.70e-01f  1
 159r 3.8552307e+00 1.55e+03 9.18e+04   0.7 1.42e+00   3.3 4.25e-01 4.75e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 3.8552305e+00 1.55e+03 1.24e+07   0.7 1.34e-01   4.6 6.55e-01 1.00e+00f  1
 161r 3.8554040e+00 1.55e+03 2.91e+06   0.7 2.66e-01   4.2 5.06e-01 1.00e+00f  1
 162r 3.8555373e+00 1.55e+03 8.48e+06   0.7 4.85e+00   3.7 6.44e-02 4.27e-01f  1
 163r 3.8555495e+00 1.55e+03 3.41e+06   0.7 4.84e-01   5.0 1.46e-01 3.86e-01h  1
 164r 3.8555495e+00 1.55e+03 7.17e+05   0.7 9.03e-01   6.3 9.57e-03 1.33e-02h  1
 165r 3.8555495e+00 1.55e+03 9.95e+04   0.7 5.61e-01   8.6 4.12e-04 2.16e-04h  1
 166r 3.8555495e+00 1.55e+03 5.40e+07   0.7 2.53e+00   9.9 4.55e-06 1.93e-04f  2
 167r 3.8555505e+00 1.55e+03 1.44e+11   0.7 1.83e+00   9.4 1.00e-05 4.35e-02f  1
 168r 3.8555103e+00 1.55e+03 7.48e+09   0.7 3.84e-01   8.9 1.55e-01 6.25e-01f  1
 169r 3.8555110e+00 1.55e+03 7.20e+09   0.7 2.49e+00   8.5 8.96e-02 3.15e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 3.8555110e+00 1.55e+03 7.20e+09   0.7 2.43e+00   8.0 2.36e-01 2.96e-04h  1
 171r 3.8555124e+00 1.55e+03 6.38e+09   0.7 2.43e+00   7.5 2.28e-01 1.18e-01h  1
 172r 3.8555118e+00 1.55e+03 5.77e+09   0.7 2.17e+00   7.0 5.34e-01 9.69e-02h  1
 173r 3.8555060e+00 1.55e+03 4.93e+09   0.7 1.97e+00   6.6 5.97e-01 1.52e-01h  1
 174r 3.8554662e+00 1.55e+03 2.97e+09   0.7 3.72e+00   6.1 1.94e-01 4.28e-01h  1
 175r 3.8553946e+00 1.55e+03 2.88e+08   0.7 3.59e+00   5.6 1.00e+00 1.00e+00h  1
 176r 3.8553985e+00 1.55e+03 1.48e+06   0.7 5.56e-02   5.1 9.96e-01 1.00e+00f  1
 177r 3.8554094e+00 1.55e+03 5.75e+03   0.7 2.68e-02   4.7 1.00e+00 1.00e+00f  1
 178r 3.8554292e+00 1.55e+03 2.29e+03   0.7 6.88e-02   4.2 1.00e+00 7.66e-01f  1
 179r 3.8554268e+00 1.55e+03 1.53e+03   0.7 2.01e-01   3.7 1.00e+00 3.09e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 3.8554240e+00 1.55e+03 1.00e+03   0.7 6.05e-01   3.2 1.00e+00 3.13e-01f  1
 181r 3.8554273e+00 1.55e+03 1.00e+03   0.7 1.81e+00   2.7 1.00e+00 2.50e-01f  1
 182r 3.8555001e+00 1.54e+03 8.64e+04   0.7 5.45e+00   2.3 1.00e+00 9.61e-01f  1
 183r 3.8554978e+00 1.54e+03 8.59e+04   0.7 4.55e+01   1.8 6.50e-02 5.77e-03f  1
 184r 3.8557396e+00 1.54e+03 5.79e+05   0.7 6.74e+00   2.2 1.00e+00 7.32e-01f  1
 185r 3.8561500e+00 1.54e+03 4.56e+06   0.7 2.44e+00   2.6 1.00e+00 1.00e+00f  1
 186r 3.8546701e+00 1.54e+03 1.88e+07   0.7 1.75e+00   3.1 4.77e-01 1.00e+00f  1
 187r 3.8556469e+00 1.54e+03 1.31e+07   0.7 5.15e-01   3.5 2.51e-01 3.29e-01f  1
 188r 3.8563397e+00 1.54e+03 3.13e+06   0.7 1.87e-01   3.9 7.97e-01 1.00e+00f  1
 189r 3.8563725e+00 1.54e+03 2.80e+06   0.7 8.89e-01   3.4 1.00e+00 1.02e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 3.8563806e+00 1.54e+03 6.32e+06   0.7 3.83e+00   3.9 1.00e+00 1.24e-01h  1
 191r 3.8563583e+00 1.54e+03 1.41e+07   0.7 3.28e+00   3.4 2.76e-01 1.00e+00f  1
 192r 3.8565752e+00 1.54e+03 1.11e+07   0.7 5.00e+00   3.8 1.45e-01 2.23e-01h  2
 193r 3.8565778e+00 1.54e+03 9.24e+06   0.7 9.52e-01   5.1 5.14e-01 1.29e-01h  1
 194r 3.8565777e+00 1.54e+03 9.23e+06   0.7 1.00e+01   6.5 4.21e-03 3.62e-04h  4
 195r 3.8565777e+00 1.54e+03 9.23e+06   0.7 2.91e+01   6.9 7.73e-04 2.75e-05h  6
 196r 3.8565777e+00 1.54e+03 9.23e+06   0.7 4.40e+00   7.3 4.32e-02 2.65e-04h  5
 197r 3.8565777e+00 1.54e+03 9.23e+06   0.7 6.15e-01   8.7 2.57e-03 2.49e-04f  7
 198r 3.8565777e+00 1.54e+03 3.50e+07   0.7 1.67e+00  10.0 4.38e-04 1.17e-04f  4
 199r 3.8565779e+00 1.54e+03 2.34e+09   0.7 7.37e-01   9.5 6.12e-05 5.22e-03f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 3.8565777e+00 1.54e+03 8.21e+09   0.7 4.00e-01   9.0 1.42e-02 6.91e-02h  1
 201r 3.8565775e+00 1.54e+03 2.72e+10   0.7 1.72e+00   8.6 2.09e-02 1.42e-01f  2
 202r 3.8565774e+00 1.54e+03 2.72e+10   0.7 3.14e+00   8.1 7.15e-02 1.00e-03h  1
 203r 3.8565734e+00 1.54e+03 2.60e+10   0.7 3.42e+00   7.6 7.86e-02 3.87e-02h  1
 204r 3.8565580e+00 1.54e+03 2.44e+10   0.7 3.26e+00   7.1 1.45e-01 6.33e-02h  1
 205r 3.8565577e+00 1.54e+03 2.43e+10   0.7 3.46e+00   6.6 5.50e-01 4.84e-04h  1
 206r 3.8565470e+00 1.54e+03 2.41e+10   0.7 7.32e+00   6.2 2.57e-01 1.06e-02h  1
 207r 3.8564041e+00 1.54e+03 2.19e+10   0.7 1.07e+01   5.7 1.01e-01 9.16e-02h  1
 208r 3.8562932e+00 1.54e+03 2.06e+10   0.7 1.16e+01   5.2 6.12e-03 6.23e-02h  1
 209r 3.8552527e+00 1.54e+03 1.52e+10   0.7 1.16e+01   4.7 7.70e-02 2.62e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 3.8549499e+00 1.54e+03 1.10e+10   0.7 7.84e+00   5.2 8.60e-01 2.81e-01h  1
 211r 3.8540335e+00 1.54e+03 3.50e+08   0.7 6.05e+00   4.7 1.00e+00 1.00e+00h  1
 212r 3.8541942e+00 1.54e+03 1.44e+08   0.7 7.10e-02   4.2 9.95e-01 5.89e-01f  1
 213r 3.8544333e+00 1.54e+03 6.86e+07   0.7 2.18e-01   3.7 1.00e+00 5.24e-01f  1
 214r 3.8544911e+00 1.54e+03 6.14e+07   0.7 5.60e-01   3.3 1.00e+00 1.05e-01f  1
 215r 3.8545914e+00 1.53e+03 3.22e+07   0.7 1.68e+00   2.8 1.00e+00 4.78e-01f  1
 216r 3.8546271e+00 1.53e+03 2.72e+07   0.7 5.04e+00   2.3 1.00e+00 1.54e-01f  1
 217r 3.8547311e+00 1.53e+03 2.51e+07   0.7 2.31e+01   1.8 1.08e-01 7.84e-02f  1
 218r 3.8555310e+00 1.53e+03 1.45e+07   0.7 5.79e+00   2.2 1.00e+00 4.25e-01f  1
 219r 3.8576688e+00 1.53e+03 1.04e+07   0.7 1.79e+01   1.8 9.57e-01 2.88e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 3.8576957e+00 1.53e+03 1.03e+07   0.7 1.20e+01   2.2 6.48e-02 2.69e-03f  1
 221r 3.8578997e+00 1.53e+03 3.55e+06   0.7 6.22e-01   3.5 1.00e+00 6.63e-01f  1
 222r 3.8600030e+00 1.52e+03 1.27e+06   0.7 1.07e+00   3.0 3.31e-01 1.00e+00f  1
 223r 3.8601592e+00 1.52e+03 1.26e+06   0.7 2.70e+01   3.5 4.71e-02 1.22e-02h  3
 224r 3.8601981e+00 1.52e+03 3.68e+06   0.7 1.67e+00   4.8 6.79e-02 7.82e-02h  1
 225r 3.8602577e+00 1.52e+03 2.36e+07   0.7 4.85e-01   5.2 4.21e-01 3.81e-01h  1
 226r 3.8604612e+00 1.52e+03 1.43e+07   0.7 3.40e+00   4.8 1.16e-01 1.34e-01h  1
 227r 3.8604805e+00 1.52e+03 2.10e+06   0.7 7.95e-01   6.1 3.92e-01 6.90e-02h  1
 228r 3.8604806e+00 1.52e+03 4.46e+06   0.7 1.99e+00   8.3 1.21e-03 5.10e-04h  2
 229r 3.8604809e+00 1.52e+03 2.21e+07   0.7 4.10e+00   8.7 1.98e-02 2.01e-04h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 3.8604809e+00 1.52e+03 2.30e+07   0.7 1.06e+00  10.1 6.12e-04 2.18e-04f  6
 231r 3.8604814e+00 1.52e+03 2.91e+08   0.7 1.11e+00   9.6 1.27e-01 9.83e-04h  2
 232r 3.8604815e+00 1.52e+03 9.41e+08   0.7 4.93e-01  10.0 1.81e-03 2.87e-03f  5
 233r 3.8604867e+00 1.52e+03 5.65e+09   0.7 3.77e+00   9.5 1.23e-01 4.11e-03h  1
 234r 3.8604944e+00 1.52e+03 6.55e+10   0.7 1.30e+00  10.0 1.03e-04 2.20e-02h  1
 235r 3.8605009e+00 1.52e+03 6.31e+10   0.7 4.85e+00   9.5 2.89e-01 4.13e-03h  1
 236r 3.8605045e+00 1.52e+03 6.63e+10   0.7 1.73e-01  10.8 1.00e+00 5.05e-02h  1
 237r 3.8605083e+00 1.52e+03 5.15e+11   0.7 9.38e-01  11.2 1.88e-04 1.71e-02f  3
 238r 3.8605384e+00 1.52e+03 6.31e+11   0.7 6.70e+00  10.8 1.26e-01 1.44e-02h  1
 239r 3.8605425e+00 1.52e+03 2.15e+12   0.7 1.66e+00  12.1 1.41e-04 9.58e-03h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 3.8605477e+00 1.52e+03 5.02e+12   0.7 1.53e+00  12.5 5.89e-01 1.04e-02h  1
 241r 3.8605481e+00 1.52e+03 4.94e+12   0.7 3.08e+00  12.9 3.47e-04 3.70e-04h  1
 242r 3.8605482e+00 1.52e+03 4.77e+12   0.7 1.20e+00  13.4 1.88e-02 5.93e-04h  1
 243r 3.8605491e+00 1.52e+03 3.34e+13   0.7 7.06e-01  13.8 3.06e-02 6.84e-03f  2
 244r 3.8605603e+00 1.52e+03 7.68e+13   0.7 4.43e+00  13.3 1.21e-01 8.04e-03h  1
 245r 3.8605637e+00 1.52e+03 4.94e+13   0.7 2.86e+01  13.7 1.63e-05 4.34e-04f  5
 246r 3.8605643e+00 1.52e+03 1.08e+14   0.7 2.42e+00  15.1 1.08e-03 1.14e-03h  3
 247r 3.8605652e+00 1.52e+03 3.61e+14   0.7 5.99e+00  15.5 3.77e-02 4.21e-04h  2
 248r 3.8605652e+00 1.52e+03 5.21e+14   0.7 6.82e-01  16.8 9.12e-04 4.92e-04f  6
 249r 3.8605655e+00 1.52e+03 3.37e+16   0.7 4.34e-01  17.3 9.03e-01 9.21e-04h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 3.8605664e+00 1.52e+03 3.37e+16   0.7 3.78e+00  16.8 7.57e-04 1.09e-03f  6
 251r 3.8605686e+00 1.52e+03 8.78e+16   0.7 1.71e+00  17.2 8.77e-02 3.61e-03h  1
 252r 3.8605709e+00 1.52e+03 1.12e+18   0.7 5.52e-01  17.6 8.78e-05 2.08e-02f  4
 253r 3.8605906e+00 1.52e+03 9.18e+17   0.7 1.26e+00  17.2 9.99e-01 4.72e-02h  1
 254r 3.8605939e+00 1.52e+03 7.53e+18   0.7 1.03e+00  18.5 1.79e-04 1.41e-02f  3
 255r 3.8606064e+00 1.52e+03 3.94e+18   0.7 6.51e+00  18.0 1.22e-01 6.12e-03h  2
WARNING: Problem in step computation; switching to emergency mode.
 256r 3.8606064e+00 1.52e+03 3.94e+18   0.7 6.51e+00  19.3 0.00e+00 0.00e+00R  1
WARNING: Problem in step computation; switching to emergency mode.
Restoration phase is called at point that is almost feasible,
  with constraint violation 4.193883e-13. Abort.
Restoration phase in the restoration phase failed.

Number of Iterations....: 256

                                   (scaled)                 (unscaled)
Objective...............:   3.8606063940034132e+00    3.8606063940034132e+00
Dual infeasibility......:   3.9417979257008287e+18    3.9417979257008287e+18
Constraint violation....:   1.5242456069672332e+03    1.5242456069672332e+03
Complementarity.........:   3.6450891769552851e+08    3.6450891769552851e+08
Overall NLP error.......:   2.7563983276652597e+05    3.9417979257008287e+18


Number of objective function evaluations             = 515
Number of objective gradient evaluations             = 79
Number of equality constraint evaluations            = 517
Number of inequality constraint evaluations          = 517
Number of equality constraint Jacobian evaluations   = 262
Number of inequality constraint Jacobian evaluations = 262
Number of Lagrangian Hessian evaluations             = 257
Total CPU secs in IPOPT (w/o function evaluations)   =      0.251
Total CPU secs in NLP function evaluations           =      0.008

EXIT: Restoration Failed!
Traceback (most recent call last):
  File "main.py", line 104, in <module>
    feas, xOpt_, uOpt_, JOpt = problem.solve(N,
  File "/home/neo/PycharmProjects/M231FinalProject/RaceProblem.py", line 157, in solve
    results = solver.solve(model, tee=tee)
  File "/home/neo/PycharmProjects/M231FinalProject/venv/lib/python3.8/site-packages/pyomo/opt/base/solvers.py", line 626, in solve
    _model.solutions.load_from(
  File "/home/neo/PycharmProjects/M231FinalProject/venv/lib/python3.8/site-packages/pyomo/core/base/PyomoModel.py", line 224, in load_from
    raise ValueError("Cannot load a SolverResults object "
ValueError: Cannot load a SolverResults object with bad status: error

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "main.py", line 110, in <module>
    feas, xOpt_, uOpt_, JOpt = problem.solve(N,
  File "/home/neo/PycharmProjects/M231FinalProject/RaceProblem.py", line 157, in solve
    results = solver.solve(model, tee=tee)
  File "/home/neo/PycharmProjects/M231FinalProject/venv/lib/python3.8/site-packages/pyomo/opt/base/solvers.py", line 626, in solve
    _model.solutions.load_from(
  File "/home/neo/PycharmProjects/M231FinalProject/venv/lib/python3.8/site-packages/pyomo/core/base/PyomoModel.py", line 224, in load_from
    raise ValueError("Cannot load a SolverResults object "
ValueError: Cannot load a SolverResults object with bad status: error

